#
# build.properties
#
# Please Edet properties below suitable for your environment
#
TOMCAT_HOME=C:/cygwin/home/leo/gi/scmd/Tomcat 5.0
dir.deploy=webapps
host=localhost
port=8080
url.manager=http://localhost:8080/manager
username.manager=admin
password.manager=leo0711

