<?xml version="1.0"?>
<!-- 
// SCMDWeb Project 
// Since 2004/07/07 22:48:21                                                        
//	 
// $URL$	 
// $LastChangedBy$  

usage: ant (-Dconf=build.properties)

環境変数TOMCAT_HOMEを設定しておくこと。
実行時には、CLASSPATHに、lib/catalina-ant.jar, lib/junit.jar, lib/svnant.jarが
追加されていることが必要。
-->
<project name="SCMDWeb" default="default">
    <description>
        ant script for building SCMDWeb server.
    </description>
	
	<property environment="env"/> <!-- load environment variables -->
	<property name="conf" value="build.properties"/>
	<property file="${conf}"/>  <!-- load user defined properties -->
	<property name="src" value="src"/>
	<property name="test" value="test"/>
	<property name="build" value="build"/>	
	<property name="lib" value="lib"/>
	<property name="web" value="web"/>
	<property name="server.name" value="scmd-server"/>
	<property name="webinf" value="${web}/${sever.name}/WEB-INF"/>
	<property name="war.name" value="${server.name}.war"/>
	<property name="dir.deploy" value="webapps"/>
	<property name="TOMCAT_HOME" value="${env.TOMCAT_HOME}"/>
	<property name="url.manager" value="http://localhost:8080/manager"/>
	<property name="username.manager" value="tomcat"/>
	<property name="password.manager" value="tomcat"/>
	
	<!-- ================================= 
          target: default              
         ================================= -->
    <target name="default"  description="compile and deploy SCMDWeb">
     <antcall target="deploy"/>
    </target>
	
	<target name="compile" description="compile java files">
	   <fail unless="TOMCAT_HOME">Please set the TOMCAT_HOME environment variable</fail>
	   <mkdir dir="${webinf}/classes"/>
	   <javac srcdir="${src}" destdir="${webinf}/classes" encoding="SJIS" target="1.5">
	   	   <classpath>
		     <fileset dir="${webinf}/lib">
		   	     <include name="*.jar"/>
			 </fileset>
			 <fileset dir="${TOMCAT_HOME}/common/lib">
			     <include name="*.jar"/>
			 </fileset>
		   </classpath>
	   </javac>
	</target>	

    <target name="clean" description="clean .class files">
	   <delete includeEmptyDirs="true">
	      <fileset dir="${webinf}/classes" includes="**/*.class"/>   	
	      <file name="${build}/${war.name}"/>
	   </delete>
    </target>
	
	<target name="war" depends="compile" description="create war file">
	  <war destfile="${build}/${war.name}" webxml="${webinf}/web.xml" basedir="${web}/${server.name}">
	  	 <!-- <classes dir="${dir.webinf}/classes"/> -->
	  </war>
	</target>


    <target name="SCMDProject" description="build SCMDProject.jar">
	   <ant dir="../SCMDProject" target="jar" inheritAll="false"/>
       <copy file="../SCMDProject/SCMDProject.jar" todir="${JAR_DIR}"/>
	</target>
  
    <target name="jar" depends="compile" description="create SCMDWeb.jar">
	   <jar basedir="${dest}" destfile="SCMDServer.jar"/>
	</target>
	
	<target name="init">
		<condition property="is.webapp.deployed">
			<http url="http://${host}:${port}/${webapp.context.name}"/>
		</condition>
	</target>
	
	<target name="reload">
	    <taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask">
	    	<classpath>
	    		<path location="${lib}/catalina-ant.jar"/>
	    	</classpath>
		</taskdef>
	  	<fail unless="url.manager">Please set Tomcat Manger URL('url.manager') in build.properties</fail>
      	<reload url="${url.manager}" username="leo" password="leoleo" path="/${server.name}"/>
    </target>

	<target name="undeploy" depends="init" if="is.webapp.deployed">
	    <taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask">
	    	<classpath>
	    		<path location="${lib}/catalina-ant.jar"/>
	    	</classpath>
		</taskdef>
		
		<undeploy 
		    url="${url.manager}" username="${username.manager}" password="${password.manager}"
		    path="/${webapp.context.name}"/>		
	</target>
	
	<target name="deploy" depends="war,confirm.context" description="deplay .war file into TOMCAT_HOME/${dir.deploy}">

	    <taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask">
	    	<classpath>
	    		<path location="${lib}/catalina-ant.jar"/>
	    	</classpath>
		</taskdef>
		<deploy 
		   url="${url.manager}" username="${username.manager}" password="${password.manager}"
		   update="true" 
		   path="/${webapp.context.name}" war="${build}/${war.name}"/>
	</target>

	<target name="jsp.precompile">
		<junit printsummary="on" showoutput="true" failureproperty="test.failed">
			<classpath>
				 <pathelement path="${dir.webinf}/classes"/>
			     <fileset dir="${dir.webinf}/lib">
			   	     <include name="*.jar"/>
				 </fileset>
				 <fileset dir="${TOMCAT_HOME}/common/lib">
				     <include name="*.jar"/>
				 </fileset>
			</classpath>
			<formatter type="plain" usefile="false"/>
		   	<test name="lab.cb.scmd.web.PageTest"/>
		</junit>
	</target>
	
	
	<target name="confirm.context">
		<available file="${dir.resources.tomcat}/META-INF/context.xml"  property="is.set.context"/>
		<fail unless="is.set.context">
			please edit	a file scmd-server/META-INF/context.xml after the model of "context.xml.sample"
		</fail>
	</target>
	
	
	<target name="update">
	   <svn username="scmd-dev">
		 <update/>
	   </svn>
	</target>

	
	
	
</project>
