<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <jspversion>1.1</jspversion>
    <short-name>scmd</short-name>
    <uri>http://scmd.gi.k.u-tokyo.ac.jp/taglib/scmd-base</uri>

    <tag>
    	<name>header</name>
    	<tagclass>lab.cb.scmd.web.taglib.Header</tagclass>
    	<info> inserting SCMD header </info>
    	<bodycontent>EMPTY</bodycontent>
    	
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>css</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    	
    </tag>
    
    <tag>
    	<name>pagemover</name>
    	<tagclass>lab.cb.scmd.web.taglib.PageMover</tagclass>
    	<info> inserting page mover </info>
    	<bodycontent>EMPTY</bodycontent>
    	
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>currentPage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>maxPage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>parameter</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    	
    </tag>
    
    
    <tag>
    	<name>footer</name>
    	<tagclass>lab.cb.scmd.web.taglib.Footer</tagclass>
    	<info> inserting SCMD footer </info>
    	<bodycontent>EMPTY</bodycontent>    
    </tag>

    <tag>
    	<name>tablist</name>
    	<tagclass>lab.cb.scmd.web.taglib.TabList</tagclass>
    	<info> inserting page tab </info>
    	<bodycontent>JSP</bodycontent>
    	
        <attribute>
            <name>selected</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>

    <tag>
    	<name>tab</name>
    	<tagclass>lab.cb.scmd.web.taglib.Tab</tagclass>
    	<info> inserting page tab </info>
    	<bodycontent>JSP</bodycontent>
    	
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>
	
    <tag>
    	<name>table</name>
    	<tagclass>lab.cb.scmd.web.taglib.Table</tagclass>
    	<info> print lab.cb.scmd.web.table.AbstractTable instance </info>
    	<bodycontent>EMPTY</bodycontent>
    	
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>

    <tag>
    	<name>pagebutton</name>
    	<tagclass>lab.cb.scmd.web.taglib.PageButton</tagclass>
    	<info> print page buttons  </info>
    	<bodycontent>EMPTY</bodycontent>
    	
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>link</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxPage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>

    <tag>
    	<name>format</name>
    	<tagclass>lab.cb.scmd.web.taglib.Format</tagclass>
    	<info> format body content </info>
        <attribute>
            <name>format</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

	</tag>

    <tag>
    	<name>paramdef</name>
    	<tagclass>lab.cb.scmd.web.taglib.ParamDef</tagclass>
    	<info> add links to the parameter descriptions to parameter names </info>
        <attribute>
            <name>def</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>

</taglib>
