<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="SCMDServer/tools/ColPicker.jar"/>
    <options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/SCMDServer/jardesc/ColPicker.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="true" saveManifest="true" generateManifest="false" manifestLocation="/SCMDServer/jardesc/ColPicker.manifest" mainClassHandleIdentifier="=SCMDServer/src&lt;scmd.web.datagen{ColPicker.java[ColPicker">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="false">
        <javaElement handleIdentifier="=SCMDProject/src&lt;scmd.util.time"/>
        <javaElement handleIdentifier="=SCMDProject/src&lt;scmd.util"/>
        <javaElement handleIdentifier="=SCMDProject/src&lt;scmd.util.io"/>
        <javaElement handleIdentifier="=SCMDProject/src&lt;scmd.exception"/>
        <javaElement handleIdentifier="=SCMDProject/src&lt;scmd.util.cui"/>
        <javaElement handleIdentifier="=SCMDProject/src&lt;scmd.algorithm"/>
        <javaElement handleIdentifier="=SCMDServer/src&lt;scmd.web.datagen{ColPicker.java"/>
        <javaElement handleIdentifier="=SCMDServer/src&lt;scmd.web.table"/>
        <javaElement handleIdentifier="=SCMDProject/src&lt;scmd.util.xml"/>
        <javaElement handleIdentifier="=SCMDProject/src&lt;scmd.util.table"/>
    </selectedElements>
</jardesc>
