<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="SCMDServer/tools/Normalizer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SCMDServer/jardesc/Normalizer.jardesc" exportErrors="true" exportWarnings="true" overwrite="false" saveDescription="true" useSourceFolders="false"/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=SCMDServer/src&lt;scmd.web.datagen{Normalizer.java[Normalizer" manifestLocation="/SCMDServer/jardesc/Normalizer.manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=SCMDProject/src&lt;scmd.util.time"/>
        <javaElement handleIdentifier="=SCMDProject/src&lt;scmd.util.io"/>
        <javaElement handleIdentifier="=SCMDProject/src&lt;scmd.util"/>
        <javaElement handleIdentifier="=SCMDServer/src&lt;scmd.web.exception"/>
        <javaElement handleIdentifier="=SCMDProject/src&lt;scmd.algorithm"/>
        <javaElement handleIdentifier="=SCMDProject/src&lt;scmd.exception"/>
        <javaElement handleIdentifier="=SCMDProject/src&lt;scmd.util.cui"/>
        <javaElement handleIdentifier="=SCMDProject/src&lt;scmd.util.stat"/>
        <javaElement handleIdentifier="=SCMDServer/src&lt;scmd.web.table"/>
        <javaElement handleIdentifier="=SCMDServer/src&lt;scmd.web.datagen"/>
        <javaElement handleIdentifier="=SCMDProject/src&lt;scmd.util.table"/>
        <javaElement handleIdentifier="=SCMDProject/src&lt;scmd.util.xml"/>
    </selectedElements>
</jardesc>
