#Fat Jar Configuration File
#Fri Mar 18 01:40:10 JST 2005
onejar.license.required=false
manifest.classpath=
onejar.checkbox=true
jarname=build\\CreateTeadropBackground.jar
manifest.mergeall=true
manifest.mainclass=lab.cb.scmd.db.scripts.CreateTearDropBackground
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<po|SCMDWeb>~.svn/;<jar|jsp-api.jar>;<jar|servlet-api.jar>;<jar|junit.jar>;<jar|commons-beanutils.jar>;<jar|commons-collections.jar>;<jar|commons-digester.jar>;<jar|commons-fileupload.jar>;<jar|commons-lang.jar>;<jar|commons-logging.jar>;<jar|commons-validator.jar>;<jar|httpunit.jar>;<jar|js.jar>;<jar|jstl.jar>;<jar|standard.jar>;<jar|struts.jar>;<jar|struts-el.jar>;<jar|Tidy.jar>;<jar|xercesImpl.jar>;<jar|xml-apis.jar>
includes=
