<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="SCMDServer/tools/MakeIndividualTable.jar"/>
    <options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/SCMDServer/jardesc/MakeIndividualTable.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="true" saveManifest="true" generateManifest="false" manifestLocation="/SCMDServer/jardesc/MakeIndividualTable.manifest" mainClassHandleIdentifier="=SCMDServer/src&lt;scmd.db.scripts{MakeIndividualTable.java[MakeIndividualTable">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="false">
        <javaElement handleIdentifier="=SCMDServer/src&lt;scmd.db.scripts{MakeIndividualTable.java"/>
        <javaElement handleIdentifier="=SCMDProject/src&lt;scmd.util.io"/>
        <javaElement handleIdentifier="=SCMDProject/src&lt;scmd.util"/>
        <javaElement handleIdentifier="=SCMDProject/src&lt;scmd.util.cui"/>
        <javaElement handleIdentifier="=SCMDProject/src&lt;scmd.exception"/>
        <javaElement handleIdentifier="=SCMDProject/src&lt;scmd.autoanalysis.grouping"/>
        <javaElement handleIdentifier="=SCMDProject/src&lt;scmd.util.table"/>
    </selectedElements>
</jardesc>
